<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ineunet</groupId>
		<artifactId>knife-parent</artifactId>
		<version>2.2.8-SNAPSHOT</version>
	</parent>
	<artifactId>knife-validation</artifactId>
	<name>knife-validation</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-commons-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-dao</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
