<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ineunet</groupId>
		<artifactId>knife-parent</artifactId>
		<version>2.2.8-SNAPSHOT</version>
	</parent>
	<artifactId>knife-upload</artifactId>
	<name>knife-upload</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- iNeunet -->
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-commons-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-commons-qlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ineunet</groupId>
			<artifactId>knife-validation</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<!-- Apache Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
